name: Tests

on: [push]

jobs:
  build:
    runs-on:
      ubuntu-latest
    strategy:
      matrix:
        python-version: ["3.11"]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install linux packages
        run: |
          sudo apt-get install python-wxtools
          sudo apt-get install libgtk-3-dev build-essential checkinstall
          sudo apt install gcc make gcc-arm-linux-gnueabihf binutils-arm-linux-gnueabihf
          sudo apt install libgtk2.0-dev
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install opensesame-core
          python -m pip install PyQt5
          python -m pip install pygame
          python -m pip install psychopy --no-deps
          python -m pip install psychopy-sounddevice
          python -m pip install wxPython
          python -m pip install soundfile
          python -m pip install git+https://github.com/solo-fsw/opensesame4_plugin_markers
      - name: Run all tests
        run: |
          python -m unittest -v test.test_plugin 
